annotated-types==0.7.0
anyio==4.9.0
astroid==3.3.9
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dill==0.3.9
dnspython==2.7.0
fastapi==0.115.12
h11==0.14.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
mangum==0.19.0
mccabe==0.7.0
motor==3.7.0
packaging==24.2
platformdirs==4.3.7
pluggy==1.5.0
pydantic-settings==2.8.1
pydantic==2.10.6
pydantic_core==2.27.2
pylint==3.3.6
pymongo==4.11.3
python-dotenv==1.1.0
requests==2.32.3
sniffio==1.3.1
starlette==0.46.1
tomlkit==0.13.2
typing_extensions==4.13.0
urllib3==2.3.0
uvicorn==0.34.0
